standalone.content:
  path: '/standalone/{type}/{id}/{extra}'
  defaults:
    _controller: '\Drupal\standalone\Controller\StandaloneContent::page'
    extra: ''
  requirements:
    _permission: 'access content'
